{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Fragme",
				"FragmentSourcePointer"
			],
			[
				"Triangl",
				"TriangleLayer"
			],
			[
				"Program",
				"ProgramID"
			],
			[
				"Shader",
				"ShaderErr"
			],
			[
				"Compile",
				"CompileShader"
			],
			[
				"in",
				"inc\t#include <…>"
			],
			[
				"Aq_",
				"AQ_TRACE"
			],
			[
				"re",
				"return\tbuiltin"
			],
			[
				"CMAke_bu",
				"CMAKE_BUILD_TYPE\tbuiltin variable"
			],
			[
				"ImGui",
				"ImGuiLayer"
			],
			[
				"ImGUi",
				"ImGuiLayer"
			],
			[
				"ImGU",
				"ImGuiLayer"
			],
			[
				"endf",
				"endif\tbuiltin"
			],
			[
				"Layer",
				"LayerTest2"
			],
			[
				"GetMouse",
				"GetMousePosition"
			],
			[
				"targelin",
				"target_link_libraries\tbuiltin"
			],
			[
				"addco",
				"add_compile_definitions\tbuiltin"
			],
			[
				"b",
				"build"
			],
			[
				"build",
				"buildSystem"
			],
			[
				"m_Layer",
				"m_Layers"
			],
			[
				"em",
				"emplace_back\tfunc"
			],
			[
				"begin",
				"begin\tfunc"
			],
			[
				"itera",
				"I-iterator\tinc"
			],
			[
				"vec",
				"vector\tstd::vector"
			],
			[
				"GLFW_R",
				"GLFW_RELEASE"
			],
			[
				"Mouse",
				"MouseButtonPressed"
			],
			[
				"Window",
				"WindowPosEvent"
			],
			[
				"push",
				"push_back\tfunc"
			],
			[
				"Aq",
				"Aqule"
			],
			[
				"function",
				"I-functional\tinc"
			],
			[
				"Wid",
				"width\tfunc"
			],
			[
				"src",
				"source_core"
			],
			[
				"sour",
				"source_core_incl_dir"
			],
			[
				"souce_",
				"source_core"
			],
			[
				"Aqu",
				"Aqule-Core"
			],
			[
				"incl",
				"include_directories\tbuiltin"
			],
			[
				"pro",
				"PROJECT_SOURCE_DIR\tbuiltin variable"
			],
			[
				"ins",
				"install_files\tbuiltin"
			],
			[
				"tar",
				"target_link_libraries\tbuiltin"
			],
			[
				"RENDER",
				"RENDERER_MAX_SPRITES"
			],
			[
				"Com",
				"Compiling"
			],
			[
				"fil",
				"files"
			],
			[
				"Comp",
				"compiled"
			],
			[
				"hea",
				"headerStart"
			],
			[
				"fie",
				"files"
			],
			[
				"com",
				"compiledFiles"
			],
			[
				"head",
				"headerEnd"
			],
			[
				"whi",
				"white"
			],
			[
				"debu",
				"DEBUG"
			],
			[
				"Caze",
				"Caze-Core"
			],
			[
				"d",
				"debug"
			],
			[
				"di",
				"dir"
			],
			[
				"dirs",
				"dirs2"
			],
			[
				"dir",
				"dir3"
			],
			[
				"m_Frag",
				"m_FragPath"
			],
			[
				"vertexsha",
				"VertexShaderErrorMessage"
			],
			[
				"program",
				"ProgramID"
			],
			[
				"rad",
				"readfile\tRead File Into Vector"
			],
			[
				"end",
				"endl\tostream"
			],
			[
				"cp",
				"cple"
			],
			[
				"e",
				"element"
			],
			[
				"opera",
				"operator=\tfunc"
			],
			[
				"ost",
				"I-ostream\tinc"
			],
			[
				"wid",
				"width\tfunc"
			],
			[
				"windo",
				"windowResize"
			],
			[
				"GLFW",
				"GLFWwindow"
			],
			[
				"i-ios",
				"I-iostream\tinc"
			],
			[
				"indice",
				"indices"
			],
			[
				"shade",
				"shader"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"ver",
				"vertices"
			],
			[
				"vert",
				"vertexArray"
			],
			[
				"math",
				"cmath\tstandard header"
			],
			[
				"glBind",
				"glBindVertexArrays"
			],
			[
				"glarra",
				"GL_ARRAY_BUFFER"
			],
			[
				"fra",
				"fragmentShader"
			],
			[
				"vers",
				"vertexShader"
			],
			[
				"Ga",
				"game"
			],
			[
				"SD",
				"SDL"
			],
			[
				"p",
				"p_h"
			],
			[
				"red",
				"RenderWindow"
			],
			[
				"Sd",
				"SDL"
			],
			[
				"sdl",
				"SDL"
			],
			[
				"gam",
				"gameloop"
			],
			[
				"ga",
				"gameloop"
			],
			[
				"game",
				"gamelogic"
			],
			[
				"return",
				"return_color"
			],
			[
				"retu",
				"returnColor"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"w",
				"p_w"
			],
			[
				"ca",
				"_canvas"
			],
			[
				"vi",
				"video"
			],
			[
				"p_",
				"p_title"
			],
			[
				"win",
				"window"
			],
			[
				"wi",
				"width"
			],
			[
				"st",
				"struct\tstruct … { … }"
			],
			[
				"he",
				"height"
			],
			[
				"mu",
				"mul_rect"
			],
			[
				"ext",
				"extern-crate\textern crate …;"
			],
			[
				"print",
				"println\tprintln!(…)"
			],
			[
				"ob",
				"object"
			],
			[
				"ball",
				"ball"
			],
			[
				"pla",
				"playerEntity"
			],
			[
				"W",
				"WINDOW_WIDTH"
			],
			[
				"coll",
				"collisionShape2D"
			],
			[
				"col",
				"color"
			],
			[
				"pri",
				"printArg"
			],
			[
				"pl",
				"Player"
			],
			[
				"arg",
				"arg"
			],
			[
				"phy",
				"physicsObject"
			],
			[
				"po",
				"point"
			],
			[
				"ph",
				"physics"
			],
			[
				"physi",
				"physicsObject"
			],
			[
				"obe",
				"OBJECTS"
			],
			[
				"shape",
				"shape"
			],
			[
				"co",
				"color"
			],
			[
				"li",
				"list"
			],
			[
				"poin",
				"point"
			],
			[
				"mo",
				"movement"
			],
			[
				"resour",
				"RESOURCE"
			],
			[
				"reso",
				"RESOURCE"
			],
			[
				"en",
				"entity"
			],
			[
				"jum",
				"jumpKey"
			],
			[
				"ju",
				"jump"
			],
			[
				"inpu",
				"inputEvent"
			],
			[
				"input",
				"inputEvent"
			],
			[
				"pon",
				"Point"
			],
			[
				"enti",
				"Entity"
			]
		]
	},
	"build_system": "Aqule Debug",
	"build_system_choices":
	[
		[
			[
				[
					"Aqule Clean Build",
					""
				],
				[
					"Aqule Debug",
					""
				],
				[
					"Aqule Release",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Aqule Debug",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vi",
				"View: Toggle Menu"
			],
			[
				"v",
				"View: Toggle Menu"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"debugger",
				"Debugger: Install Adapters"
			],
			[
				"vie",
				"View: Toggle Menu"
			],
			[
				"gdb",
				"Set Syntax: GDB"
			],
			[
				"Build:",
				"Build: New Build System"
			],
			[
				"build With: Aqule",
				"Build With: Aqule Debug"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"e",
				"Project: Edit Project"
			],
			[
				"vew",
				"View Package File"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"ECC",
				"ECC: (Bazel) Generate compile_commands.json"
			],
			[
				"gen",
				"ECC: (Bazel) Generate compile_commands.json"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"remve",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remov",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"view: ",
				"View: Toggle Menu"
			],
			[
				"view:",
				"View: Toggle Menu"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rahul/Development/git/Hazel-cherno/older-versions/Hazel-30516ad7109b016213eb732f14e1c7061c1db603/Hazel/src/Hazel/Application.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Utils/FileUtils.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/OpenGL/OpenGLShader/Shader.cpp",
		"/home/rahul/Development/git/Hazel-cherno/Hazel/Hazel/src/Platform/OpenGL/OpenGLShader.cpp",
		"/home/rahul/Development/Projects/Caze/Caze-Core/graphics/shader.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/CMakeLists.txt",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Renderer/Shader.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/OpenGL/OpenGLShader/Shader.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/Application.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Renderer/Shader/Shader.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/Window.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/Application.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Sandbox/src/SandboxApp.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/Linux/LinuxInput.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/Input.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/ImGui/ImGuiLayer.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/ImGui/ImGuiLayer.hpp",
		"/home/rahul/Development/Projects/Aqule/Example/src/ImGui_Test_Aqule/main.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/vendor/imgui/imgui.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/vendor/glm/detail/setup.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/log.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/LayerStack.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/Layer.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Event/Event.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/Linux/LinuxWindow.cpp",
		"/home/rahul/Development/Projects/Aqule/Example/src/ImGui_Test_Aqule/main2.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/vendor/spdlog/include/spdlog/fmt/bundled/chrono.h",
		"/home/rahul/Development/Projects/Aqule/Aqule.sublime-project",
		"/home/rahul/.config/sublime-text-3/Packages/SublimeGDB/SublimeGDB.sublime-settings",
		"/home/rahul/Downloads/imgui-1.84.2/examples/example_glfw_opengl3/main.cpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/Layer.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/Linux/LinuxWindow.hpp",
		"/home/rahul/Development/Projects/Aqule/CMakeLists.txt",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/vendor/spdlog/CMakeLists.txt",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/vendor/spdlog/include/spdlog/sinks/win_eventlog_sink.h",
		"/home/rahul/Development/Projects/Aqule/Aqule-Sandbox/CMakeLists.txt",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/vendor/imgui/misc/README.txt",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/vendor/imgui/LICENSE.txt",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/MouseCodes.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/KeyCodes.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/EntryPoint.hpp",
		"/home/rahul/Development/Projects/c++/asd",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/LayerStack.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/Core.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/OpenGL/OpenGLShader/FragmentShader.aq_shader",
		"/home/rahul/Development/Projects/Aqule/.gitignore",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/vendor/GLFW/glfw3.h",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/vendor/glad/glad.h",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/log.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/OpenGL/OpenGLBuffers/vertexArray.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/OpenGL/OpenGLBuffers/indexBuffer.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/OpenGL/OpenGLBuffers/buffer.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Platform/OpenGL/OpenGLBuffers/vertexBuffer.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/ErrorHandle.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Core/ErrorHandle.cpp",
		"/home/rahul/Development/Projects/Aqule/Scripts/build.sh",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/aqpcz.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Event/MouseEvent.hpp",
		"/home/rahul/.config/sublime-text-3/Packages/C++ Classhelper/C++ Classhelper.sublime-settings",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Event/KeyboardEvent.hpp",
		"/home/rahul/Development/Projects/Aqule/Aqule-Core/src/Aqule/Event/ApplicationEvent.hpp",
		"/home/rahul/.config/sublime-text-3/Packages/ClangAutoComplete/ClangAutoComplete.sublime-settings",
		"/home/rahul/.config/sublime-text-3/Packages/User/ClangAutoComplete.sublime-settings",
		"/home/rahul/Development/Projects/Aqule/.vscode/settings.json",
		"/home/rahul/Development/Projects/Aqule/README.md",
		"/home/rahul/Development/c++/Aqule/Aqule-Core/src/aqpcz.hpp",
		"/home/rahul/Development/c++/Aqule/Aqule-Core/src/Aqule/Core/EntryPoint.hpp",
		"/home/rahul/Development/c++/Aqule/Aqule-Core/src/Aqule/Graphics/Window.hpp",
		"/home/rahul/Development/c++/Aqule/Aqule-Core/src/Aqule/Graphics/Window.cpp",
		"/home/rahul/Development/c++/Aqule/Aqule-Core/src/Aqule.hpp",
		"/home/rahul/Development/c++/Aqule/Scripts/build.sh",
		"/home/rahul/Development/c++/Aqule/Aqule.sublime-project",
		"/home/rahul/Development/c++/Aqule/CMakeLists.txt",
		"/home/rahul/Development/c++/Aqule/Aqule-Core/src/Aqule/Core/Core.hpp",
		"/home/rahul/Development/c++/Aqule/Aqule-Core/src/Aqule/Core/Application.cpp",
		"/home/rahul/Development/c++/Caze/Caze-Core/CMakeLists.txt",
		"/home/rahul/Development/c++/Caze/Dependencies/vendor/CMakeLists.txt",
		"/home/rahul/Development/c++/Caze/Dependencies/vendor/glad/CMakeLists.txt",
		"/home/rahul/Development/c++/Caze/Caze.sublime-project",
		"/home/rahul/Development/c++/asd",
		"/home/rahul/Development/c++/Caze/Caze-Sandbox/main.cpp",
		"/home/rahul/Development/c++/Caze/CMakeLists.txt",
		"/home/rahul/Development/c++/Caze/Caze-Core/src/caze.hpp",
		"/home/rahul/Development/c++/Caze/Caze-Core/main.cpp",
		"/home/rahul/Development/c++/Caze/Caze-Core/cz.cpp",
		"/home/rahul/Development/c++/Caze/Scripts/build.sh",
		"/home/rahul/Development/c++/Caze/Scripts/countLinesOfCode.sh",
		"/home/rahul/Development/c++/Caze/Caze-Core/src/graphics/batchrenderer2D.cpp",
		"/home/rahul/Development/c++/Caze/include/Caze/graphics/batchrenderer2D.hpp",
		"/home/rahul/Development/c++/Caze/Caze-Core/src/graphics/buffers/buffer.cpp",
		"/home/rahul/Development/c++/Caze/Caze-Core/src/graphics/buffers/vertexArray.cpp",
		"/home/rahul/Development/c++/Caze/Caze-Core/src/graphics/buffers/indexBuffer.cpp",
		"/home/rahul/Development/c++/Caze/include/Caze/graphics/renderable2d.hpp",
		"/home/rahul/Development/c++/Caze/include/Caze/graphics/buffers/vertexArray.hpp",
		"/home/rahul/Development/c++/Caze/include/Caze/graphics/buffers/buffer.hpp",
		"/home/rahul/Development/c++/Caze/include/Caze/graphics/buffers/indexBuffer.hpp",
		"/home/rahul/Development/c++/Caze/include/Caze/graphics/simple2drenderer.hpp",
		"/home/rahul/Development/c++/Caze/Scripts/sandbox.sh",
		"/home/rahul/Development/c++/Caze/Caze-core/main.cpp",
		"/home/rahul/Development/c++/Caze/Dependencies/Caze/caze.hpp",
		"/home/rahul/Development/c++/Caze/scripts/CazeCoreDebug.sh",
		"/home/rahul/Development/c++/Caze/Caze-core/src/utils/fileutils.cpp",
		"/home/rahul/Development/c++/Caze/Caze/example/buffer_working.cpp",
		"/home/rahul/Development/c++/Caze/Caze/build.sh",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/graphics/buffers/test.cpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/graphics/buffers/test.cpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/graphics/test.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/graphics/shader.cpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/graphics/shader.hpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/shaders/basic.vert",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/shaders/basic.frag",
		"/home/rahul/Development/c++/Caze/Caze/example/caze_light_working.cpp",
		"/home/rahul/Development/c++/Caze/Caze/test/caze_shader_load_test.cpp",
		"/home/rahul/Development/c++/Caze/Caze/.gitattributes",
		"/home/rahul/Downloads/ogl-master/common/shader.cpp",
		"/home/rahul/Development/c++/Caze/Caze/test/triangle_working_code.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/utils/fileutils.cpp",
		"/home/rahul/Development/c++/Caze/Caze/include/lib/glad/glad.h",
		"/home/rahul/Development/c++/Caze/Caze/include/header/caze.hpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/utils/fileutils.hpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/graphics/window.cpp",
		"/home/rahul/Development/c++/Caze/Caze/example/vector_maths.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/maths/mat4.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/maths/vec4.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/maths/vec3.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/maths/vec2.cpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/maths/maths_utils.hpp"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Shader",
			"shader",
			"Shader",
			"const",
			"m_RendererID",
			"VertexShaderErrorMessage",
			"VertexShaderID",
			"Aq",
			"0",
			"IS",
			"aqpcz.hpp",
			"#",
			"aqpcz.hpp",
			".\naqpcz.hpp",
			".\n",
			")\n",
			"glm",
			"show_demo_window",
			"Aq",
			"lib_spdlog",
			"lib_c",
			"SHARED",
			"win32",
			"ImGui",
			"LayerTest",
			"Hazel",
			"}\n",
			"SHARED",
			"GLFW_MAXIMIZED",
			"GLFW_MAXIMIZED_attrib",
			"GLFW_MAXIMIZED_hint",
			"GLADloadproc",
			"Handled",
			"Aq",
			"begin",
			"double",
			"MouseButtonReleased",
			"MouseButtonPressedEvent",
			"int",
			"KeyPressedEvent",
			");",
			"window",
			"GLFWwindowrefreshfun",
			"glfwSetWindowPosCallback",
			"glfwSetWindowPos",
			"GLFWwindowfocusfun",
			"Windowfocus",
			"Release",
			"Debug",
			"m_Data",
			"Width",
			"Vendor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"aqpch.hpp"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.CppYCM.2":
	{
		"height": 0.0
	},
	"output.Debugger":
	{
		"height": 121.0
	},
	"output.clangautocomplete":
	{
		"height": 104.0
	},
	"output.exec":
	{
		"height": 174.0
	},
	"output.find_results":
	{
		"height": 116.0
	},
	"output.unsaved_changes":
	{
		"height": 109.0
	},
	"pinned_build_system": "Aqule Debug",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"shader",
				"Aqule-Core/src/Aqule/Renderer/Shader.hpp"
			],
			[
				"cma",
				"Aqule-Core/CMakeLists.txt"
			],
			[
				"app",
				"Aqule-Core/src/Aqule/Core/Application.cpp"
			],
			[
				"im",
				"Aqule-Core/src/Aqule/ImGui/ImGuiLayer.hpp"
			],
			[
				"sand",
				"Aqule-Sandbox/src/SandboxApp.cpp"
			],
			[
				"imgu",
				"Aqule-Core/src/Aqule/ImGui/ImGuiLayer.hpp"
			],
			[
				"main",
				"Example/src/ImGui_Test_Aqule/main.cpp"
			],
			[
				"wind",
				"Aqule-Core/src/Aqule/Platform/Linux/LinuxWindow.cpp"
			],
			[
				"linux",
				"Aqule-Core/src/Aqule/Platform/Linux/LinuxWindow.hpp"
			],
			[
				"view",
				"Aqule-Core/vendor/spdlog/include/spdlog/sinks/win_eventlog_sink.h"
			],
			[
				"appi",
				"Aqule-Core/src/Aqule/Core/Application.hpp"
			],
			[
				".txt",
				"CMakeLists.txt"
			],
			[
				"glfw",
				"Aqule-Core/vendor/GLFW/glfw3.h"
			],
			[
				"glad.",
				"Aqule-Core/vendor/glad/glad.h"
			],
			[
				"log",
				"Aqule-Core/src/Aqule/Core/log.hpp"
			],
			[
				".sh",
				"Scripts/build.sh"
			],
			[
				"event",
				"Aqule-Core/src/Aqule/Event/Event.hpp"
			],
			[
				"aqu",
				"Aqule-Core/src/Aqule.hpp"
			],
			[
				"e",
				"Aqule-Core/src/Aqule/Event/Event.hpp"
			],
			[
				"eve",
				"Aqule-Core/src/Aqule/Event/Event.hpp"
			],
			[
				"appl",
				"Aqule-Core/src/Aqule/Core/Application.cpp"
			],
			[
				"core",
				"Aqule-Core/src/Aqule/Core/Core.hpp"
			],
			[
				"se",
				".vscode/settings.json"
			],
			[
				"re",
				"README.md"
			],
			[
				"bu",
				"Scripts/build.sh"
			],
			[
				"linu",
				"Aqule-Core/src/Aqule/Platform/Linux/LinuxWindow.cpp"
			],
			[
				"applica",
				"Aqule-Core/src/Aqule/Core/Application.cpp"
			],
			[
				"index",
				"Caze-Core/graphics/buffers/indexBuffer.cpp"
			],
			[
				"inde",
				"Caze-Core/graphics/buffers/indexBuffer.hpp"
			],
			[
				"bac",
				"Caze-Core/graphics/batchrenderer2D.cpp"
			],
			[
				"batc",
				"Caze-Core/graphics/batchrenderer2D.hpp"
			],
			[
				"vertex",
				"Caze-Core/src/graphics/buffers/vertexArray.cpp"
			],
			[
				"render",
				"include/Caze/graphics/renderable2d.hpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
